<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{94E7A479-AE44-4A46-891A-DA7DDAA23DE3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FodboldApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Header.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)News.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Players.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Matches.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Tournament.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)History.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Clubs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Header.xaml.cs">
      <DependentUpon>Header.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)News.xaml.cs">
      <DependentUpon>News.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Players.xaml.cs">
      <DependentUpon>Players.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Matches.xaml.cs">
      <DependentUpon>Matches.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tournament.xaml.cs">
      <DependentUpon>Tournament.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>