<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{94E7A479-AE44-4A46-891A-DA7DDAA23DE3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FodboldApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\FrontPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\News.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Players.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Matches.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Tournament.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\History.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\NewsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Chat.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChatModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ClubModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colorization\ColoringLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FormerPlayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HistoricalStandingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HistoricalStandingTitleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MatchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewsPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObservableCollectionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OverFiftyGoalsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OverHundredGamesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\POTYModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Customs\CustomStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TournamentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Customs\CustomNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ChatVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ClubVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FormerPlayersVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HistoryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MatchHeaderVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MatchPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MatchesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NewsPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\OverFiftyGoalsVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\OverHundredGamesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HeaderVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NewsVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlayerDescriptionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HistoricalStandingVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\POTYVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TournamentVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converter\ChatLayoutConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converter\TextAllignmentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\FormerPlayers.xaml.cs">
      <DependentUpon>FormerPlayers.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\FrontPage.xaml.cs">
      <DependentUpon>FrontPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\HistoricalStandings.xaml.cs">
      <DependentUpon>HistoricalStandings.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Converter\BooleanReverser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converter\ListColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converter\ImageAlignmentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converter\SelectedItemColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converter\TeamAlignmentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MatchPage.xaml.cs">
      <DependentUpon>MatchPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\News.xaml.cs">
      <DependentUpon>News.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\OverFiftyGoals.xaml.cs">
      <DependentUpon>OverFiftyGoals.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\OverHundredGames.xaml.cs">
      <DependentUpon>OverHundredGames.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Players.xaml.cs">
      <DependentUpon>Players.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Matches.xaml.cs">
      <DependentUpon>Matches.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PlayerDescription.xaml.cs">
      <DependentUpon>PlayerDescription.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\POTY.xaml.cs">
      <DependentUpon>POTY.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Tournament.xaml.cs">
      <DependentUpon>Tournament.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\XamlTemplate\MatchHeaderTemplate.xaml.cs">
      <DependentUpon>MatchHeaderTemplate.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PlayerDescription.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\FormerPlayers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\POTY.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\OverFiftyGoals.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\OverHundredGames.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\HistoricalStandings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)View\Chat.xaml.cs">
      <DependentUpon>Chat.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MatchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\XamlTemplate\MatchHeaderTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>